═══════════════════════════════════════════════════════════════
🔧 HƯỚNG DẪN CÀI ĐẶT GCC (C COMPILER)
═══════════════════════════════════════════════════════════════

GCC là bắt buộc để biên dịch mã C.
Nếu báo "gcc not found" → cần cài đặt MinGW-w64

═══════════════════════════════════════════════════════════════
🚀 CÁCH CÀI NHANH NHẤT (Dùng Chocolatey)
═══════════════════════════════════════════════════════════════

Nếu đã cài Chocolatey:

1. Mở PowerShell as Administrator
2. Chạy lệnh:
   choco install mingw -y

3. Chờ cài xong (2-3 phút)
4. Restart PowerShell

5. Kiểm tra:
   gcc --version

═══════════════════════════════════════════════════════════════
📥 CÁCH CÀI THỦ CÔNG (Download + Cài)
═══════════════════════════════════════════════════════════════

Bước 1: Tải MinGW-w64
─────────────────────
1. Vào: https://www.mingw-w64.org/
2. Bấm: "Downloads"
3. Chọn: "Win-builds" hoặc "SourceForge"
4. Tải file installer (mingw-w64-installer.exe)

Bước 2: Cài đặt
───────────────
1. Chạy file vừa tải
2. Settings:
   • Architecture: x86_64 (64-bit)
   • Installation Folder: C:\mingw-w64
   • Threading: posix (hoặc win32)
3. Bấm: Install
4. Chờ cài xong (5-10 phút)

Bước 3: Thêm vào PATH
──────────────────────
1. Mở: "Edit the system environment variables"
   • Chuột phải "This PC"
   • Properties
   • Advanced system settings
   • Environment Variables

2. Tạo/Edit PATH:
   • Click: "Edit"
   • New
   • Thêm: C:\mingw-w64\bin
   • OK → OK → OK

3. Restart PowerShell hoặc Windows

Bước 4: Kiểm tra
─────────────────
1. Mở PowerShell (Terminal)
2. Chạy: gcc --version
3. Nếu thấy version → ✓ OK

═══════════════════════════════════════════════════════════════
🤖 CÁCH TỰ ĐỘNG (Batch Script)
═══════════════════════════════════════════════════════════════

Nếu GCC đã cài nhưng chưa trong PATH:

1. Nhấn đúp: ADD_GCC_TO_PATH.bat
2. Nó sẽ:
   • Tìm GCC trên máy
   • Thêm vào PATH tự động
   • Yêu cầu restart PowerShell

3. Kiểm tra:
   • Mở PowerShell mới
   • Chạy: gcc --version

═══════════════════════════════════════════════════════════════
✅ KIỂM TRA CÓ GCC KHÔNG
═══════════════════════════════════════════════════════════════

Mở PowerShell, chạy:
  gcc --version

Nếu thấy:
  gcc (GCC) x.x.x ...
  → ✓ GCC ready!

Nếu thấy:
  'gcc' is not recognized
  → ❌ GCC chưa cài hoặc chưa trong PATH

═══════════════════════════════════════════════════════════════
🐛 TROUBLESHOOT
═══════════════════════════════════════════════════════════════

❌ "gcc not found" sau khi cài:
   → Restart PowerShell
   → Hoặc restart Windows
   → Rồi test lại

❌ Installer không chạy:
   → Cài Chocolatey rồi: choco install mingw
   → Hoặc tải installer khác từ SourceForge

❌ Cài rồi vẫn báo lỗi:
   1. Chắc PATH có: C:\mingw-w64\bin
   2. Hoặc chạy: ADD_GCC_TO_PATH.bat
   3. Restart

═══════════════════════════════════════════════════════════════
📋 BATCH SCRIPTS ĐỂ GIÚP
═══════════════════════════════════════════════════════════════

CHECK_GCC.bat
  → Kiểm tra xem GCC có cài không

ADD_GCC_TO_PATH.bat
  → Thêm GCC vào PATH tự động
  → (Nếu GCC đã cài nhưng chưa trong PATH)

═══════════════════════════════════════════════════════════════
🎯 QUY TRÌNH CÀI HOÀN CHỈNH
═══════════════════════════════════════════════════════════════

1️⃣ Nhấn đúp: CHECK_GCC.bat
   → Nếu thấy ❌ → cần cài

2️⃣ Cài MinGW-w64:
   • Nhanh: choco install mingw
   • Thủ công: Tải từ mingw-w64.org

3️⃣ Thêm vào PATH:
   • Tự động: ADD_GCC_TO_PATH.bat
   • Thủ công: Environment Variables

4️⃣ Restart PowerShell/Windows

5️⃣ Kiểm tra lại: CHECK_GCC.bat
   → Nếu thấy ✓ → OK!

6️⃣ Chạy: RUN.bat

═══════════════════════════════════════════════════════════════

💡 Nếu vẫn lỗi sau khi cài:
   → Có thể cần cài Visual C++ Redistributable
   → Hoặc cài Build Tools
   → Hoặc tải installer khác

═══════════════════════════════════════════════════════════════
Sau khi cài xong GCC: Nhấn đúp RUN.bat
═══════════════════════════════════════════════════════════════
