🆘 KHÔNG CÓ GCC? - GIẢI PHÁP NHANH
═══════════════════════════════════════════════════════════

❌ Báo lỗi: 'gcc' is not recognized

📋 KIỂM TRA TRƯỚC
─────────────────
Mở PowerShell, chạy: gcc --version

Nếu thấy version (ví dụ: gcc 11.2.0) → Skip, chạy RUN.bat
Nếu không thấy → Cần cài đặt

═══════════════════════════════════════════════════════════
🚀 GIẢI PHÁP 1️⃣ - NHANH NHẤT (1-2 phút)
─────────────────────────────────────────

Chọn một:

A) Chạy Batch Script:
   1. Chuột phải: AUTO_INSTALL_GCC.bat
   2. "Run as administrator"
   3. Chờ cài xong

B) PowerShell (Có Chocolatey):
   1. Mở PowerShell as Administrator
   2. Chạy: choco install mingw -y
   3. Chờ cài xong

C) PowerShell (Cài Chocolatey trước):
   1. Mở PowerShell as Administrator
   2. Paste lệnh này:
      Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
   3. Chờ xong (3-5 phút)
   4. Chạy: choco install mingw -y

═══════════════════════════════════════════════════════════
SAU KHI CÀI
──────────

1. ⚠️  RESTART PowerShell
2. Kiểm tra: gcc --version
3. Nếu ok → Chạy RUN.bat

═══════════════════════════════════════════════════════════
🆘 CÁC FILES HỖ TRỢ
───────────────────

CHECK_GCC.bat
  → Kiểm tra GCC

AUTO_INSTALL_GCC.bat
  → Cài tự động (Chocolatey)

ADD_GCC_TO_PATH.bat
  → Thêm vào PATH (nếu cài rồi mà chưa có trong PATH)

INSTALL_WITH_CHOCOLATEY.bat
  → Hướng dẫn cài bằng Chocolatey

GCC_SETUP.txt
  → Hướng dẫn chi tiết

INSTALL_GCC_GUIDE.txt
  → Hướng dẫn đầy đủ (3 cách)

═══════════════════════════════════════════════════════════
💡 QUICK FIX - 3 BƯỚC
────────────────────

1️⃣ Chuột phải: AUTO_INSTALL_GCC.bat → Run as admin
2️⃣ Chờ cài xong (3-5 phút)
3️⃣ Restart PowerShell → Test: gcc --version

═══════════════════════════════════════════════════════════
⚠️ LƯU Ý QUAN TRỌNG
───────────────────

• Batch files cần "Run as Administrator"
• Sau khi cài PHẢI restart PowerShell (hoặc Windows)
• Trong PowerShell mới: gcc --version
• Nếu vẫn không hoạt động → ADD_GCC_TO_PATH.bat

═══════════════════════════════════════════════════════════
🆘 CÁC LỖI THƯỜNG GẶP
─────────────────────

❌ "Chocolatey not found"
   → Cài Chocolatey trước (xem phía trên)

❌ "gcc still not found" sau khi cài
   → Restart PowerShell
   → Hoặc chạy: ADD_GCC_TO_PATH.bat
   → Hoặc restart Windows

❌ "Admin rights denied"
   → Chuột phải → Properties
   → Advanced → Run as administrator (nếu có)

═══════════════════════════════════════════════════════════

KHUYÊN DÙNG: AUTO_INSTALL_GCC.bat (cách nhanh nhất)

═══════════════════════════════════════════════════════════
